## AdaRank
## Iteration = 200
## Train with enqueue: Yes
## Tolerance = 0.02
## Max consecutive selection count = 5
124:0.1958761210609341 112:0.19082352699567282 124:0.1866181760260526 109:0.18315470993476304 130:0.17645889517385652 123:0.1700382373865479 119:0.16465434242533317 27:0.16054150454434468 27:0.15884775986056784 55:0.15524154513283359 102:0.1530151621838508 59:0.15093168859916897 47:0.14921535705741729 32:0.14762126314565982 46:0.12985847435696524 60:0.12749495326620047 58:0.12434590267074937 36:0.12076506855881136
[+] AdaRank's Parameters:
No. of rounds: 200
Train with 'enequeue': Yes
Tolerance: 0.02
Max Sel. Count: 5

Reading feature file [MSLR-WEB10K-2/Fold1/train.txt]... [Done.]            
(6000 ranked lists, 723412 entries read)
Reading feature file [MSLR-WEB10K-2/Fold1/vali.txt]... [Done.]            
(2000 ranked lists, 235259 entries read)
Reading feature file [MSLR-WEB10K-2/Fold1/test.txt]... [Done.]            
(2000 ranked lists, 241521 entries read)
Initializing... [Done]
---------------------------
Training starts...
--------------------------------------------------------
#iter   | Sel. F.  | ERR@10-T  | ERR@10-V  | Status    | 
--------------------------------------------------------
1       | 134      | 0.282     | 0.2939    | OK        | 
2       | 134      |           |           | ROLLBACK  | 
3       | 135      | 0.2178    | 0.2177    | OK        | 
4       | 135      |           |           | ROLLBACK  | 
5       | 49       | 0.1964    | 0.1975    | OK        | 
6       | 49       |           |           | ROLLBACK  | 
7       | 64       | 0.1964    | 0.1975    | OK        | 
8       | 64       |           |           | ROLLBACK  | 
9       | 124      | 0.1931    | 0.1964    | OK        | 
10      | 112      | 0.2044    | 0.2093    | OK        | 
11      | 117      | 0.2076    | 0.2135    | OK        | 
12      | 117      |           |           | ROLLBACK  | 
13      | 112      | 0.2049    | 0.2127    | OK        | 
14      | 112      |           |           | ROLLBACK  | 
15      | 124      | 0.2041    | 0.2092    | OK        | 
16      | 109      | 0.2016    | 0.2078    | OK        | 
17      | 124      | 0.2012    | 0.2068    | OK        | 
18      | 124      |           |           | ROLLBACK  | 
19      | 109      | 0.1999    | 0.205     | OK        | 
20      | 109      |           |           | ROLLBACK  | 
21      | 130      | 0.188     | 0.1909    | OK        | 
22      | 22       | 0.1877    | 0.1899    | OK        | 
23      | 22       |           |           | ROLLBACK  | 
24      | 37       | 0.1877    | 0.1898    | OK        | 
25      | 37       |           |           | ROLLBACK  | 
26      | 72       | 0.1866    | 0.1891    | OK        | 
27      | 72       |           |           | ROLLBACK  | 
28      | 87       | 0.1867    | 0.1886    | OK        | 
29      | 87       |           |           | ROLLBACK  | 
30      | 107      | 0.1873    | 0.19      | OK        | 
31      | 107      |           |           | ROLLBACK  | 
32      | 123      | 0.1896    | 0.1931    | OK        | 
33      | 113      | 0.19      | 0.1938    | OK        | 
34      | 113      |           |           | ROLLBACK  | 
35      | 123      | 0.19      | 0.1939    | OK        | 
36      | 123      |           |           | ROLLBACK  | 
37      | 108      | 0.1902    | 0.1938    | OK        | 
38      | 108      |           |           | ROLLBACK  | 
39      | 114      | 0.1899    | 0.1934    | OK        | 
40      | 114      |           |           | ROLLBACK  | 
41      | 122      | 0.1894    | 0.1922    | OK        | 
42      | 122      |           |           | ROLLBACK  | 
43      | 54       | 0.1896    | 0.1931    | OK        | 
44      | 54       |           |           | ROLLBACK  | 
45      | 119      | 0.1897    | 0.1931    | OK        | 
46      | 110      | 0.191     | 0.194     | OK        | 
47      | 110      |           |           | ROLLBACK  | 
48      | 119      | 0.1898    | 0.1933    | OK        | 
49      | 119      |           |           | ROLLBACK  | 
50      | 77       | 0.1887    | 0.1909    | OK        | 
51      | 77       |           |           | ROLLBACK  | 
52      | 27       | 0.1895    | 0.1924    | OK        | 
53      | 120      | 0.1901    | 0.1925    | OK        | 
54      | 120      |           |           | ROLLBACK  | 
55      | 115      | 0.1901    | 0.1931    | OK        | 
56      | 115      |           |           | ROLLBACK  | 
57      | 27       | 0.1894    | 0.1921    | OK        | 
58      | 106      | 0.1904    | 0.1925    | OK        | 
59      | 106      |           |           | ROLLBACK  | 
60      | 30       | 0.1891    | 0.1907    | OK        | 
61      | 30       |           |           | ROLLBACK  | 
62      | 27       | 0.1893    | 0.1915    | OK        | 
63      | 27       |           |           | ROLLBACK  | 
64      | 125      | 0.1902    | 0.193     | OK        | 
65      | 125      |           |           | ROLLBACK  | 
66      | 82       | 0.188     | 0.1904    | OK        | 
67      | 82       |           |           | ROLLBACK  | 
68      | 55       | 0.1894    | 0.1916    | OK        | 
69      | 118      | 0.1896    | 0.1917    | OK        | 
70      | 118      |           |           | ROLLBACK  | 
71      | 53       | 0.1893    | 0.1919    | OK        | 
72      | 53       |           |           | ROLLBACK  | 
73      | 55       | 0.1894    | 0.1916    | OK        | 
74      | 55       |           |           | ROLLBACK  | 
75      | 2        | 0.1894    | 0.1913    | OK        | 
76      | 2        |           |           | ROLLBACK  | 
77      | 7        | 0.1894    | 0.1913    | OK        | 
78      | 7        |           |           | ROLLBACK  | 
79      | 102      | 0.1894    | 0.1913    | OK        | 
80      | 26       | 0.1893    | 0.1902    | OK        | 
81      | 26       |           |           | ROLLBACK  | 
82      | 116      | 0.1897    | 0.1917    | OK        | 
83      | 116      |           |           | ROLLBACK  | 
84      | 102      | 0.1894    | 0.1912    | OK        | 
85      | 102      |           |           | ROLLBACK  | 
86      | 48       | 0.1893    | 0.1913    | OK        | 
87      | 48       |           |           | ROLLBACK  | 
88      | 63       | 0.1894    | 0.1913    | OK        | 
89      | 63       |           |           | ROLLBACK  | 
90      | 59       | 0.1894    | 0.1914    | OK        | 
91      | 47       | 0.1894    | 0.1913    | OK        | 
92      | 80       | 0.187     | 0.1893    | OK        | 
93      | 80       |           |           | ROLLBACK  | 
94      | 47       | 0.1894    | 0.1913    | OK        | 
95      | 47       |           |           | ROLLBACK  | 
96      | 62       | 0.1894    | 0.1913    | OK        | 
97      | 62       |           |           | ROLLBACK  | 
98      | 32       | 0.1891    | 0.191     | OK        | 
99      | 111      | 0.1897    | 0.192     | OK        | 
100     | 111      |           |           | ROLLBACK  | 
101     | 32       | 0.1888    | 0.1912    | OK        | 
102     | 32       |           |           | ROLLBACK  | 
103     | 59       | 0.1891    | 0.191     | OK        | 
104     | 59       |           |           | ROLLBACK  | 
105     | 52       | 0.1891    | 0.1909    | OK        | 
106     | 52       |           |           | ROLLBACK  | 
107     | 76       | 0.1869    | 0.1889    | OK        | 
108     | 76       |           |           | ROLLBACK  | 
109     | 121      | 0.1898    | 0.1922    | OK        | 
110     | 121      |           |           | ROLLBACK  | 
111     | 51       | 0.1891    | 0.191     | OK        | 
112     | 51       |           |           | ROLLBACK  | 
113     | 73       | 0.19      | 0.1923    | OK        | 
114     | 73       |           |           | ROLLBACK  | 
115     | 88       | 0.1896    | 0.1915    | OK        | 
116     | 88       |           |           | ROLLBACK  | 
117     | 23       | 0.1893    | 0.1912    | OK        | 
118     | 23       |           |           | ROLLBACK  | 
119     | 38       | 0.1892    | 0.1909    | OK        | 
120     | 38       |           |           | ROLLBACK  | 
121     | 50       | 0.1892    | 0.1911    | OK        | 
122     | 50       |           |           | ROLLBACK  | 
123     | 65       | 0.1892    | 0.1911    | OK        | 
124     | 65       |           |           | ROLLBACK  | 
125     | 103      | 0.189     | 0.1908    | OK        | 
126     | 103      |           |           | ROLLBACK  | 
127     | 78       | 0.1896    | 0.1916    | OK        | 
128     | 78       |           |           | ROLLBACK  | 
129     | 3        | 0.1891    | 0.191     | OK        | 
130     | 3        |           |           | ROLLBACK  | 
131     | 8        | 0.189     | 0.1908    | OK        | 
132     | 8        |           |           | ROLLBACK  | 
133     | 97       | 0.1891    | 0.1909    | OK        | 
134     | 97       |           |           | ROLLBACK  | 
135     | 74       | 0.1895    | 0.1918    | OK        | 
136     | 74       |           |           | ROLLBACK  | 
137     | 89       | 0.1894    | 0.1919    | OK        | 
138     | 89       |           |           | ROLLBACK  | 
139     | 28       | 0.1893    | 0.191     | OK        | 
140     | 28       |           |           | ROLLBACK  | 
141     | 24       | 0.1891    | 0.1909    | OK        | 
142     | 24       |           |           | ROLLBACK  | 
143     | 39       | 0.1891    | 0.191     | OK        | 
144     | 39       |           |           | ROLLBACK  | 
145     | 104      | 0.1891    | 0.191     | OK        | 
146     | 104      |           |           | ROLLBACK  | 
147     | 4        | 0.1891    | 0.1909    | OK        | 
148     | 4        |           |           | ROLLBACK  | 
149     | 9        | 0.1891    | 0.191     | OK        | 
150     | 9        |           |           | ROLLBACK  | 
151     | 57       | 0.189     | 0.1909    | OK        | 
152     | 57       |           |           | ROLLBACK  | 
153     | 136      | 0.185     | 0.1877    | OK        | 
154     | 136      |           |           | ROLLBACK  | 
155     | 129      | 0.1888    | 0.1893    | OK        | 
156     | 129      |           |           | ROLLBACK  | 
157     | 46       | 0.1892    | 0.1911    | OK        | 
158     | 98       | 0.1893    | 0.1911    | OK        | 
159     | 98       |           |           | ROLLBACK  | 
160     | 46       | 0.1891    | 0.1911    | OK        | 
161     | 46       |           |           | ROLLBACK  | 
162     | 61       | 0.1891    | 0.1911    | OK        | 
163     | 61       |           |           | ROLLBACK  | 
164     | 79       | 0.1895    | 0.1919    | OK        | 
165     | 79       |           |           | ROLLBACK  | 
166     | 29       | 0.1892    | 0.1912    | OK        | 
167     | 29       |           |           | ROLLBACK  | 
168     | 60       | 0.1892    | 0.1911    | OK        | 
169     | 84       | 0.1895    | 0.1918    | OK        | 
170     | 84       |           |           | ROLLBACK  | 
171     | 60       | 0.1892    | 0.1911    | OK        | 
172     | 60       |           |           | ROLLBACK  | 
173     | 75       | 0.1874    | 0.1891    | OK        | 
174     | 75       |           |           | ROLLBACK  | 
175     | 90       | 0.1875    | 0.1893    | OK        | 
176     | 90       |           |           | ROLLBACK  | 
177     | 99       | 0.1892    | 0.1912    | OK        | 
178     | 99       |           |           | ROLLBACK  | 
179     | 92       | 0.1874    | 0.1896    | OK        | 
180     | 92       |           |           | ROLLBACK  | 
181     | 25       | 0.1893    | 0.1911    | OK        | 
182     | 25       |           |           | ROLLBACK  | 
183     | 40       | 0.1889    | 0.1911    | OK        | 
184     | 40       |           |           | ROLLBACK  | 
185     | 58       | 0.189     | 0.1911    | OK        | 
186     | 34       | 0.1891    | 0.1911    | OK        | 
187     | 34       |           |           | ROLLBACK  | 
188     | 58       | 0.1891    | 0.191     | OK        | 
189     | 58       |           |           | ROLLBACK  | 
190     | 12       | 0.1871    | 0.19      | OK        | 
191     | 12       |           |           | ROLLBACK  | 
192     | 83       | 0.1897    | 0.1916    | OK        | 
193     | 83       |           |           | ROLLBACK  | 
194     | 71       | 0.1868    | 0.1887    | OK        | 
195     | 71       |           |           | ROLLBACK  | 
196     | 86       | 0.1871    | 0.1887    | OK        | 
197     | 86       |           |           | ROLLBACK  | 
198     | 21       | 0.1893    | 0.1909    | OK        | 
199     | 21       |           |           | ROLLBACK  | 
200     | 36       | 0.1888    | 0.191     | OK        | 
--------------------------------------------------------
Finished sucessfully.
ERR@10 on training data: 0.1888
ERR@10 on validation data: 0.191
---------------------------------
ERR@10 on test data: 0.1891

