## AdaRank
## Iteration = 200
## Train with enqueue: Yes
## Tolerance = 0.2
## Max consecutive selection count = 5
110:0.2915618381131644 123:0.2828805115645771 123:0.27288768169957595 123:0.2630823539006621 113:0.2539919399069826 135:0.2479139027564303 135:0.24065060060371427 135:0.2333552888688564 30:0.22825781572732268 30:0.22494389572453802 106:0.2193559975528734 118:0.21208877462535525 118:0.2090221937211416 26:0.20594839033714069 125:0.2030244494564055 55:0.19863670035901876 55:0.1961651303506392 76:0.18842637087738656 50:0.18593561369816858 129:0.18400865352693355 130:0.17542849524416 130:0.17029255119593972 34:0.1691597258098123 128:0.16403700739183372 21:0.16196962369246806 36:0.16098245466984126

[+] AdaRank's Parameters:
No. of rounds: 200
Train with 'enequeue': Yes
Tolerance: 0.2
Max Sel. Count: 5

Reading feature file [MSLR-WEB10K-2/Fold1/train.txt]... [Done.]            
(6000 ranked lists, 723412 entries read)
Reading feature file [MSLR-WEB10K-2/Fold1/vali.txt]... [Done.]            
(2000 ranked lists, 235259 entries read)
Reading feature file [MSLR-WEB10K-2/Fold1/test.txt]... [Done.]            
(2000 ranked lists, 241521 entries read)
Initializing... [Done]
---------------------------
Training starts...
--------------------------------------------------------
#iter   | Sel. F.  | NDCG@10-T | NDCG@10-V | Status    | 
--------------------------------------------------------
1       | 134      | 0.3204    | 0.3276    | OK        | 
2       | 134      |           |           | ROLLBACK  | 
3       | 110      | 0.2835    | 0.2885    | OK        | 
4       | 123      | 0.2999    | 0.3058    | OK        | 
5       | 49       | 0.3003    | 0.3064    | OK        | 
6       | 49       |           |           | ROLLBACK  | 
7       | 64       | 0.3002    | 0.3062    | OK        | 
8       | 64       |           |           | ROLLBACK  | 
9       | 109      | 0.3046    | 0.3134    | OK        | 
10      | 109      |           |           | ROLLBACK  | 
11      | 123      | 0.3       | 0.3051    | OK        | 
12      | 124      | 0.2946    | 0.3048    | OK        | 
13      | 124      |           |           | ROLLBACK  | 
14      | 123      | 0.2987    | 0.3046    | OK        | 
15      | 114      | 0.2957    | 0.3046    | OK        | 
16      | 114      |           |           | ROLLBACK  | 
17      | 113      | 0.2986    | 0.3055    | OK        | 
18      | 135      | 0.3253    | 0.3251    | OK        | 
19      | 119      | 0.325     | 0.3255    | OK        | 
20      | 119      |           |           | ROLLBACK  | 
21      | 112      | 0.3266    | 0.3268    | OK        | 
22      | 112      |           |           | ROLLBACK  | 
23      | 135      | 0.3173    | 0.3189    | OK        | 
24      | 117      | 0.3181    | 0.3196    | OK        | 
25      | 117      |           |           | ROLLBACK  | 
26      | 113      | 0.3183    | 0.3197    | OK        | 
27      | 113      |           |           | ROLLBACK  | 
28      | 123      | 0.3188    | 0.3204    | OK        | 
29      | 123      |           |           | ROLLBACK  | 
30      | 108      | 0.3179    | 0.3195    | OK        | 
31      | 108      |           |           | ROLLBACK  | 
32      | 120      | 0.3189    | 0.3196    | OK        | 
33      | 120      |           |           | ROLLBACK  | 
34      | 110      | 0.3198    | 0.3199    | OK        | 
35      | 110      |           |           | ROLLBACK  | 
36      | 135      | 0.312     | 0.3131    | OK        | 
37      | 107      | 0.3139    | 0.3152    | OK        | 
38      | 107      |           |           | ROLLBACK  | 
39      | 22       | 0.3127    | 0.3137    | OK        | 
40      | 22       |           |           | ROLLBACK  | 
41      | 37       | 0.3123    | 0.3133    | OK        | 
42      | 37       |           |           | ROLLBACK  | 
43      | 72       | 0.314     | 0.3155    | OK        | 
44      | 72       |           |           | ROLLBACK  | 
45      | 87       | 0.3147    | 0.3152    | OK        | 
46      | 87       |           |           | ROLLBACK  | 
47      | 30       | 0.3139    | 0.3141    | OK        | 
48      | 54       | 0.314     | 0.3143    | OK        | 
49      | 54       |           |           | ROLLBACK  | 
50      | 30       | 0.3145    | 0.313     | OK        | 
51      | 122      | 0.3155    | 0.3129    | OK        | 
52      | 122      |           |           | ROLLBACK  | 
53      | 30       | 0.3142    | 0.3126    | OK        | 
54      | 30       |           |           | ROLLBACK  | 
55      | 106      | 0.316     | 0.3144    | OK        | 
56      | 59       | 0.316     | 0.3144    | OK        | 
57      | 59       |           |           | ROLLBACK  | 
58      | 106      | 0.3169    | 0.3158    | OK        | 
59      | 106      |           |           | ROLLBACK  | 
60      | 116      | 0.3165    | 0.3151    | OK        | 
61      | 116      |           |           | ROLLBACK  | 
62      | 115      | 0.3173    | 0.3149    | OK        | 
63      | 115      |           |           | ROLLBACK  | 
64      | 82       | 0.3172    | 0.3146    | OK        | 
65      | 82       |           |           | ROLLBACK  | 
66      | 118      | 0.3162    | 0.3148    | OK        | 
67      | 47       | 0.3163    | 0.3149    | OK        | 
68      | 47       |           |           | ROLLBACK  | 
69      | 62       | 0.3163    | 0.3148    | OK        | 
70      | 62       |           |           | ROLLBACK  | 
71      | 2        | 0.3164    | 0.315     | OK        | 
72      | 2        |           |           | ROLLBACK  | 
73      | 7        | 0.3163    | 0.3149    | OK        | 
74      | 7        |           |           | ROLLBACK  | 
75      | 118      | 0.3165    | 0.3148    | OK        | 
76      | 102      | 0.3166    | 0.3149    | OK        | 
77      | 102      |           |           | ROLLBACK  | 
78      | 118      | 0.3166    | 0.3151    | OK        | 
79      | 118      |           |           | ROLLBACK  | 
80      | 26       | 0.3157    | 0.3141    | OK        | 
81      | 125      | 0.3168    | 0.3144    | OK        | 
82      | 32       | 0.3169    | 0.3146    | OK        | 
83      | 32       |           |           | ROLLBACK  | 
84      | 125      | 0.3175    | 0.3143    | OK        | 
85      | 125      |           |           | ROLLBACK  | 
86      | 26       | 0.3171    | 0.313     | OK        | 
87      | 26       |           |           | ROLLBACK  | 
88      | 55       | 0.3168    | 0.3143    | OK        | 
89      | 77       | 0.3176    | 0.315     | OK        | 
90      | 77       |           |           | ROLLBACK  | 
91      | 48       | 0.3168    | 0.3145    | OK        | 
92      | 48       |           |           | ROLLBACK  | 
93      | 63       | 0.3169    | 0.3145    | OK        | 
94      | 63       |           |           | ROLLBACK  | 
95      | 55       | 0.3168    | 0.3143    | OK        | 
96      | 27       | 0.3169    | 0.3144    | OK        | 
97      | 27       |           |           | ROLLBACK  | 
98      | 55       | 0.3168    | 0.3143    | OK        | 
99      | 55       |           |           | ROLLBACK  | 
100     | 80       | 0.3156    | 0.3111    | OK        | 
101     | 80       |           |           | ROLLBACK  | 
102     | 53       | 0.3168    | 0.3144    | OK        | 
103     | 53       |           |           | ROLLBACK  | 
104     | 104      | 0.3169    | 0.3146    | OK        | 
105     | 104      |           |           | ROLLBACK  | 
106     | 74       | 0.3176    | 0.3155    | OK        | 
107     | 74       |           |           | ROLLBACK  | 
108     | 89       | 0.3177    | 0.3156    | OK        | 
109     | 89       |           |           | ROLLBACK  | 
110     | 24       | 0.3169    | 0.3146    | OK        | 
111     | 24       |           |           | ROLLBACK  | 
112     | 39       | 0.317     | 0.3146    | OK        | 
113     | 39       |           |           | ROLLBACK  | 
114     | 52       | 0.3168    | 0.3143    | OK        | 
115     | 52       |           |           | ROLLBACK  | 
116     | 4        | 0.3169    | 0.3146    | OK        | 
117     | 4        |           |           | ROLLBACK  | 
118     | 9        | 0.317     | 0.3146    | OK        | 
119     | 9        |           |           | ROLLBACK  | 
120     | 111      | 0.3173    | 0.3144    | OK        | 
121     | 111      |           |           | ROLLBACK  | 
122     | 76       | 0.3146    | 0.3105    | OK        | 
123     | 50       | 0.3147    | 0.3105    | OK        | 
124     | 129      | 0.3161    | 0.3128    | OK        | 
125     | 50       | 0.3161    | 0.3129    | OK        | 
126     | 50       |           |           | ROLLBACK  | 
127     | 65       | 0.3161    | 0.3129    | OK        | 
128     | 65       |           |           | ROLLBACK  | 
129     | 129      | 0.3167    | 0.3137    | OK        | 
130     | 129      |           |           | ROLLBACK  | 
131     | 57       | 0.3161    | 0.3129    | OK        | 
132     | 57       |           |           | ROLLBACK  | 
133     | 76       | 0.3139    | 0.3114    | OK        | 
134     | 76       |           |           | ROLLBACK  | 
135     | 23       | 0.3159    | 0.313     | OK        | 
136     | 23       |           |           | ROLLBACK  | 
137     | 38       | 0.3161    | 0.3128    | OK        | 
138     | 38       |           |           | ROLLBACK  | 
139     | 73       | 0.3158    | 0.313     | OK        | 
140     | 73       |           |           | ROLLBACK  | 
141     | 88       | 0.316     | 0.3133    | OK        | 
142     | 88       |           |           | ROLLBACK  | 
143     | 97       | 0.3161    | 0.3128    | OK        | 
144     | 97       |           |           | ROLLBACK  | 
145     | 121      | 0.3166    | 0.3128    | OK        | 
146     | 121      |           |           | ROLLBACK  | 
147     | 51       | 0.3161    | 0.3128    | OK        | 
148     | 51       |           |           | ROLLBACK  | 
149     | 130      | 0.228     | 0.2302    | OK        | 
150     | 103      | 0.2281    | 0.2302    | OK        | 
151     | 103      |           |           | ROLLBACK  | 
152     | 3        | 0.2281    | 0.2302    | OK        | 
153     | 3        |           |           | ROLLBACK  | 
154     | 8        | 0.2281    | 0.2302    | OK        | 
155     | 8        |           |           | ROLLBACK  | 
156     | 78       | 0.2281    | 0.2302    | OK        | 
157     | 78       |           |           | ROLLBACK  | 
158     | 84       | 0.2281    | 0.2302    | OK        | 
159     | 84       |           |           | ROLLBACK  | 
160     | 28       | 0.2281    | 0.2302    | OK        | 
161     | 28       |           |           | ROLLBACK  | 
162     | 130      | 0.2265    | 0.2286    | OK        | 
163     | 34       | 0.2265    | 0.2286    | OK        | 
164     | 79       | 0.2266    | 0.2286    | OK        | 
165     | 79       |           |           | ROLLBACK  | 
166     | 34       | 0.2265    | 0.2286    | OK        | 
167     | 34       |           |           | ROLLBACK  | 
168     | 29       | 0.2265    | 0.2286    | OK        | 
169     | 29       |           |           | ROLLBACK  | 
170     | 75       | 0.2266    | 0.2294    | OK        | 
171     | 75       |           |           | ROLLBACK  | 
172     | 90       | 0.2266    | 0.2289    | OK        | 
173     | 90       |           |           | ROLLBACK  | 
174     | 60       | 0.2265    | 0.2286    | OK        | 
175     | 60       |           |           | ROLLBACK  | 
176     | 92       | 0.2266    | 0.2289    | OK        | 
177     | 92       |           |           | ROLLBACK  | 
178     | 25       | 0.2266    | 0.2288    | OK        | 
179     | 25       |           |           | ROLLBACK  | 
180     | 40       | 0.2266    | 0.2288    | OK        | 
181     | 40       |           |           | ROLLBACK  | 
182     | 99       | 0.2265    | 0.2286    | OK        | 
183     | 99       |           |           | ROLLBACK  | 
184     | 46       | 0.2265    | 0.2286    | OK        | 
185     | 46       |           |           | ROLLBACK  | 
186     | 61       | 0.2265    | 0.2286    | OK        | 
187     | 61       |           |           | ROLLBACK  | 
188     | 71       | 0.2265    | 0.229     | OK        | 
189     | 71       |           |           | ROLLBACK  | 
190     | 86       | 0.2266    | 0.2288    | OK        | 
191     | 86       |           |           | ROLLBACK  | 
192     | 128      | 0.2192    | 0.221     | OK        | 
193     | 58       | 0.2192    | 0.221     | OK        | 
194     | 58       |           |           | ROLLBACK  | 
195     | 21       | 0.2191    | 0.2211    | OK        | 
196     | 98       | 0.2191    | 0.2211    | OK        | 
197     | 98       |           |           | ROLLBACK  | 
198     | 21       | 0.2191    | 0.2211    | OK        | 
199     | 21       |           |           | ROLLBACK  | 
200     | 36       | 0.2191    | 0.2211    | OK        | 
--------------------------------------------------------
Finished sucessfully.
NDCG@10 on training data: 0.2191
NDCG@10 on validation data: 0.2211
---------------------------------
NDCG@10 on test data: 0.218